.container {
    width: 100%;
    height: 100vh;
    max-width: 1920px;
    background-color: var(--primary-bg-color);
  }

.title {
    margin-left: 100px;
    padding: 3rem 0;
}


.content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
    align-items: center;
    bottom: 3rem;
    width: 100%;
    position: relative;
}

.thumbnail-stack {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.thumbnail {
    position: absolute;
    top:50px;
    left:100px;
    transition: all 0.3s ease-in-out;
}

.pubList {
    max-width: 80ch;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pub {
    display: flex;
    gap: 0.5rem;
}

.btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.25rem;
    margin-right: 1rem;
}

.primary {
    background-color: #ffc93c;
    border: none;
    border-radius: 20px;
    padding: 0.25rem 1rem;
    color: #00091a;
    cursor: pointer;
    transition: all 0.3s ease-in;
    font-weight: 700;
}

.primary:hover {
    transform: scale(1.1);
}

.secondary {
    background-color: #00091a;
    border-radius: 20px;
    border: 1px solid #e4e4e4;
    padding: 0.25rem 1rem;
    margin-top: 0.25rem;
    color: #e4e4e4;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.secondary:hover {
    background-color:rgba(255, 255, 255, 0.219);
    transform: scale(1.1);
}

.pubTitle {
    transition: all 0.3s ease-in-out;
}

.pub p {
    font-size: 14px;
    max-width: 80ch;
    color: var(--secondary-font-color);
  }